# projectdunglc

./: 16052024.Datnd15.Fixed_valid_user_Custom_Api.PKG_CIS_REQUEST.ddl.sql  20240513.7z  DungLC- Tóm tắt code.docx  NCB_API.postman_collection.json  PCK_CIS_REQUEST_Body.sql  PCK_TOKEN_Body.sql  README.md  SQL_NCB
FrontEnd-Angular/: angular.json  package-lock.json  package.json
FrontEnd-Angular/src/: styles.css
FrontEnd-Angular/src/app/: app.module.ts
FrontEnd-Angular/src/app/classes/: error-interceptor.ts  function.ts  role.ts  token-interceptor.ts  user.ts
FrontEnd-Angular/src/app/function/: function.component.html  function.component.ts  function.service.ts
FrontEnd-Angular/src/app/home/: home.component.html  home.component.ts
FrontEnd-Angular/src/app/login/: login.component.html  login.component.ts
FrontEnd-Angular/src/app/logout/: logout.component.ts
FrontEnd-Angular/src/app/role/: role.component.html  role.component.ts  role.service.spec.ts  role.service.ts
FrontEnd-Angular/src/app/services/: auth-gaurd.service.ts  login.service.ts
FrontEnd-Angular/src/app/user/: user.component.html  user.component.ts  user.service.ts
Spring+jwt/: README.md  pom.xml
Spring+jwt/src/main/java/com/example/demo/: DemoApplication.java
Spring+jwt/src/main/java/com/example/demo/config/: SecurityConfig.java
Spring+jwt/src/main/java/com/example/demo/controller/: FunctionController.java  RoleController.java  UserRestController.java
Spring+jwt/src/main/java/com/example/demo/model/: Function.java  Role.java  Token.java  User.java
Spring+jwt/src/main/java/com/example/demo/repository/: FunctionRepository.java  RoleRepository.java  UserRepository.java
Spring+jwt/src/main/java/com/example/demo/service/: CustomAccessDeniedHandler.java  FunctionService.java  JwtAuthenticationTokenFilter.java  JwtService.java  RestAuthenticationEntryPoint.java  RoleService.java  UserService.java
Spring+jwt/src/main/java/com/example/demo/service/Impl/: FunctionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Spring+jwt/src/main/resources/: application.properties
mysql/: login_exam.sql
